      <!doctype html>
      <html>
      <head>
      <meta charset="utf-8">
      <title>Mac IMAP Backup v4</title>
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css"/>
      <style type="text/css">
      body {
          background-color: #f5f5f5;
          font-family: 'Open Sans', sans-serif;
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;
          color: #fff;
          margin: 0;
          padding: 0;
          border: 0;
          min-width: 100%!important;
      }
      strong {
          font-weight: 700;
        }

      a {
          color: #fff;
          text-decoration: none;
      }

    .footer{
        line-height: 2px;
      }
    
      .content {
        width: 100%; 
        max-width: 600px;
      }  

      span {
        font-size: 18px;
        font-weight: 600;
        padding:none;
      }

	  .bg-main{
	  background-color:#01347b;
	  }

      .button {
      border-radius: 2px;
      background-color: #e6245c;
      border: none;
      color: #fff;
      text-align: center;
      font-size: 28px;
      font-weight: 400;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      font-size: 25px;
      font-weight: 200;
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

      </style>
      </head>
      <body>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#e7e6e6;">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top"><table style="background:#01347b;" cellspacing="0" cellpadding="0" align="center" border="0" width="600px;" height="400px;">
              <tbody>
                <tr>
                  <td><img src="header1.png" alt="header"></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td><table class="bg-main" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="color: #fff;">
              <tbody>
                <tr>
                  <td colspan="2" align="center"><p style="font-size:20px;color:#fff; line-height: 20px; padding:15px;"><strong>Click Below to Checkout Exclusive Features:</strong><br><br><span> Provide Support to Convert Mac MBOX To <br> EML, EMLX, PST, MSG, HTML, CSV and PDF</span>
                  </td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td><table class="bg-main" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="color: #fff; padding-top: 10px; padding-bottom: 40px;">
              <tbody>
                <tr>
                  <td><table class="bg-main" width="250" border="0" align="center" cellpadding="0" cellspacing="0" style="color: #fff;">
                      <tbody>
                        <tr>
                          <td align="center"><p class="padding:20px;"><a href="https://www.systoolsgroup.com/mac/mbox-converter/" target="_blank"><button class="button"><span>Click Here</span></button></a></p></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td><table width="600" border="0" align="center" cellpadding="0" cellspacing="00" style="color: #000; background:#fff; padding-top: 20px; padding-bottom:20px;">
              <tr>
                <td align= "center"><p style="margin-top:0px; margin-bottom:5px;font-size:14px; line-height:20px; padding: 20px;"><strong><a href="mailto: support@systoolsgroup.com" style="color:#036!important; text-decoration: none;"> support@systoolsgroup.com</a> &nbsp; &nbsp;<a href="https://www.systoolsgroup.com/" target="_blank" style="color:#036!important; text-decoration: none;">www.systoolsgroup.com</a></p>
                  <small style="line-height:2px; color:#444; font-size:10px; text-align:center;">
    <p class="footer">This message is sent by Avangate on behalf of SysTools Software Pvt.Ltd</p><p>If you do not want to get this kind of emails you may unsubscribe<a href="https://secure.avangate.com/affiliates/unsubscribe.php?affiliate=[id]&vendor=2Xrl83KqqemNr3G1ceXKZVvHr30%3D" target="_blank" style="color:#000;">&nbsp;here</a>.</p>

            </small>
                </td></strong>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      </body>
      </html>